# README #

Ini adalah program Stack untuk mata kuliah Struktur Data.

### Anggota ###

* Afriandri Prima Utama (50414413)
* Andika Demas Riyandi (51414067)
* Chriscel Novian (52414375)
* Denny Aditya P (52414708)
* Kartiko Pramudito (55414792)
* Rizka Yulia Sukma (59414595)
* Rendytio Arifian P (59414055)
* Thomi Alghani (5A414736)